# BaseApi

./: Dockerfile  ProyectBase.sln  docker-compose.yml
WebApi/: Program.cs  appsettings.json
WebApi/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Application/: Application.cs
src/Business/Services/: TokenHandler.cs  TokenParameters.cs  TolenParameters.cs
src/Core/: Core.csproj
src/Core/Entities/: Entity.cs  ErrorDetails.cs  JwtConfig.cs
src/Core/Entities/Enum/: Language.cs
src/Core/Entities/Models/: Certificates.cs  LoginModel.cs  Perfil.cs  Projects.cs  RegisterModel.cs  Skills.cs
src/Core/Interfaces/: IApplication.cs  ICacheManager.cs  ICrud.cs  IDbContext.cs  IEntity.cs  IReponseData.cs  IRepository.cs  ITokenHandler.cs  ITokenParameters.cs
src/Infra/: Infra.csproj
src/Infra/Cache/Extension/: CacheExtension.cs
src/Infra/Cache/Service/: CacheManager.cs
src/Infra/Cache/Settings/: CacheSettings.cs
src/Infra/DBManager/: ApiDbContext.cs  DBContext.cs
src/Infra/Repository/: Repository.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
src/WebApi/Config/: ExceptionMiddleware.cs
src/WebApi/Controllers/: AuthController.cs  BaseController.cs
src/WebApi/Controllers/V1/: CertificatesController.cs  Experence.cs  ExperenceController.cs  ExperenceDetailsController.cs  PerfilController.cs  ProjectsController.cs  SkillsController.cs  SkillsDetailsController.cs
src/WebApi/Migrations/: 20240123010810_InitialCreate.Designer.cs  20240123233106_Perfil.Designer.cs  20240123233106_Perfil.cs  20240203004008_Migrations.Designer.cs  20240203004008_Migrations.cs  20240203004534_Migrations2.Designer.cs  20240203004534_Migrations2.cs  20240203015732_Migrations3.Designer.cs  20240203015732_Migrations3.cs  20240205201948_Migrations4.Designer.cs  20240205201948_Migrations4.cs  20240205203235_Migrations5.Designer.cs  20240205203235_Migrations5.cs  20240206151600_Migrations6.Designer.cs  20240206151600_Migrations6.cs  ApiDbContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
