<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cache\" />
    <None Remove="Cache\Service\" />
    <None Remove="Cache\Extension\" />
    <None Remove="Cache\Settings\" />
    <None Remove="Repository\" />
    <None Remove="DBManager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Cache\Service\" />
    <Folder Include="Cache\Extension\" />
    <Folder Include="Cache\Settings\" />
    <Folder Include="Repository\" />
    <Folder Include="DBManager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
</Project>
